api.poloneix=https://poloniex.com/public?command=returnTicker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crypto?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
